--2025-10-04 17:24:48--  https://github.com/LiberatedPixelCup/Universal-LPC-Spritesheet-Character-Generator/archive/refs/heads/master.zip
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/LiberatedPixelCup/Universal-LPC-Spritesheet-Character-Generator/zip/refs/heads/master [following]
--2025-10-04 17:24:50--  https://codeload.github.com/LiberatedPixelCup/Universal-LPC-Spritesheet-Character-Generator/zip/refs/heads/master
Resolving codeload.github.com (codeload.github.com)... 140.82.121.10
Connecting to codeload.github.com (codeload.github.com)|140.82.121.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘lpc-spritesheet-generator.zip’

lpc-spritesheet-gener     [             <=>       ]  31.86M  95.1KB/s    in 8m 15s  

2025-10-04 17:48:08 (65.9 KB/s) - Read error at byte 33411794 (Connection timed out).Retrying.

--2025-10-04 17:48:09--  (try: 2)  https://codeload.github.com/LiberatedPixelCup/Universal-LPC-Spritesheet-Character-Generator/zip/refs/heads/master
Connecting to codeload.github.com (codeload.github.com)|140.82.121.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘lpc-spritesheet-generator.zip’

     0K .......... .......... .......... .......... .......... 1.88K
    50K .......... .......... .......... .......... .......... 5.99K
   100K .......... .......... .......... .......... .......... 12.5K
   150K .......... .......... .......... .......... .......... 11.9K
   200K .......... .......... .......... .......... .......... 18.8K
   250K .......... .......... .......... .......... ..........  115K
   300K .......... .......... .......... .......... .......... 18.4K
   350K .......... .......... .......... .......... .......... 53.7K
   400K .......... .......... .......... .......... .......... 2.85M
   450K .......... .......... .......... .......... .......... 9.61K
   500K .......... .......... .......... .......... .......... 46.3M
   550K .......... .......... .......... .......... .......... 43.7M
   600K .......... .......... .......... .......... .......... 51.3M
   650K .......... .......... .......... .......... .......... 65.4K
   700K .......... .......... .......... .......... .......... 25.0K
   750K .......... .......... .......... .......... .......... 12.1K
   800K .......... .......... .......... .......... .......... 43.5M
   850K .......... .......... .......... .......... .......... 41.3M
   900K .......... .......... .......... .......... ..........  414K
   950K .......... .......... .......... .......... .......... 26.0K
  1000K .......... .......... .......... .......... .......... 60.0K
  1050K .......... .......... .......... .......... ..........  180K
  1100K .......... .......... .......... .......... .......... 25.1K
  1150K .......... .......... .......... .......... .......... 65.0K
  1200K .......... .......... .......... .......... .......... 30.6K
  1250K .......... .......... .......... .......... ..........  111K
  1300K .......... .......... .......... .......... .......... 47.7K
  1350K .......... .......... .......... .......... .......... 65.8K
  1400K .......... .......... .......... .......... .......... 32.1K
  1450K .......... .......... .......... .......... .......... 10.6K
  1500K .......... .......... .......... .......... ..........  606K
  1550K .......... .......... .......... .......... .......... 56.8K
  1600K .......... .......... .......... .......... ..........  651K
  1650K .......... .......... .......... .......... .......... 58.4K
  1700K .......... .......... .......... .......... .......... 59.4K
  1750K .......... .......... .......... .......... .......... 30.3M
  1800K .......... .......... .......... .......... ..........  108K
  1850K .......... .......... .......... .......... .......... 65.1K
  1900K .......... .......... .......... .......... .......... 61.1K
  1950K .......... .......... .......... .......... .......... 48.7K
  2000K .......... .......... .......... .......... .......... 47.3K
  2050K .......... .......... .......... .......... ..........  157K
  2100K .......... .......... .......... .......... .......... 57.5K
  2150K .......... .......... .......... .......... .......... 52.7K
  2200K .......... .......... .......... .......... .......... 6.52K
  2250K .......... .......... .......... .......... ..........  503K
  2300K .......... .......... .......... .......... .......... 58.7M
  2350K .......... .......... .......... .......... .......... 61.8M
  2400K .......... .......... .......... .......... .......... 55.0M
  2450K .......... .......... .......... .......... .......... 63.8M
  2500K .......... .......... .......... .......... .......... 53.7K
  2550K .......... .......... .......... .......... .......... 48.0K
  2600K .......... .......... .......... .......... .......... 52.2K
  2650K .......... .......... .......... .......... ..........  242K
  2700K .......... .......... .......... .......... .......... 38.0K
  2750K .......... .......... .......... .......... .......... 42.9K
  2800K .......... .......... .......... .......... .......... 10.5K
  2850K .......... .......... .......... .......... .......... 69.5M
  2900K .......... .......... .......... .......... .......... 80.0M
  2950K .......... .......... .......... .......... .......... 76.0M
  3000K .......... .......... .......... .......... .......... 77.2M
  3050K .......... .......... .......... .......... .......... 48.6K
  3100K .......... .......... .......... .......... .......... 54.8K
  3150K .......... .......... .......... .......... .......... 22.2K
  3200K .......... .......... .......... .......... .......... 46.9K
  3250K .......... .......... .......... .......... ..........  120K
  3300K .......... .......... .......... .......... .......... 6.05K
  3350K .......... .......... .......... .......... .......... 68.5K
  3400K .......... .......... .......... .......... ..........  730K
  3450K .......... .......... .......... .......... .......... 12.9K
  3500K .......... .......... .......... .......... .......... 8.34M
  3550K .......... .......... .......... .......... .......... 7.06K
  3600K .......... .......... .......... .......... .......... 73.9M
  3650K .......... .......... .......... .......... .......... 78.4M
  3700K .......... .......... .......... .......... .......... 50.8K
  3750K .......... .......... .......... .......... .......... 14.8K
  3800K .......... .......... .......... .......... .......... 31.1K
  3850K .......... .......... .......... .......... .......... 17.1K
  3900K .......... .......... .......... .......... ..........  105K
  3950K .......... .......... .......... .......... .......... 30.9K
  4000K .......... .......... .......... .......... .......... 16.8K
  4050K .......... .......... .......... .......... ..........  317K
  4100K .......... .......... .......... .......... .......... 39.9K
  4150K .......... .......... .......... .......... .......... 46.9K
  4200K .......... .......... .......... .......... .......... 5.32K
  4250K .......... .......... .......... .......... ..........  721K
  4300K .......... .......... .......... .......... .......... 42.9K
  4350K .......... .......... .......... .......... .......... 30.0M
  4400K .......... .......... .......... .......... .......... 55.2M
  4450K .......... .......... .......... .......... .......... 51.2K
  4500K .......... .......... .......... .......... .......... 44.7M
  4550K .......... .......... .......... .......... .......... 53.1M
  4600K .......... .......... .......... .......... .......... 15.5K
  4650K .......... .......... .......... .......... .......... 34.5K
  4700K .......... .......... .......... .......... .......... 34.5K
  4750K .......... .......... .......... .......... .......... 4.58K
  4800K .......... .......... .......... .......... .......... 17.5K
  4850K .......... .......... .......... .......... .......... 51.5M
  4900K .......... .......... .......... .......... .......... 59.6M
  4950K .......... .......... .......... .......... .......... 53.0M
  5000K .......... .......... .......... .......... .......... 60.9M
  5050K .......... .......... .......... .......... .......... 4.08M
  5100K .......... .......... .......... .......... .......... 54.1K
  5150K .......... .......... .......... .......... .......... 39.8K
  5200K .......... .......... .......... .......... .......... 68.4K
  5250K .......... .......... .......... .......... .......... 21.7K
  5300K .......... .......... .......... .......... .......... 49.7K
  5350K .......... .......... .......... .......... .......... 28.5K
  5400K .......... .......... .......... .......... ..........  355K
  5450K .......... .......... .......... .......... .......... 17.6K
  5500K .......... .......... .......... .......... ..........  141K
  5550K .......... .......... .......... .......... .......... 31.8K
  5600K .......... .......... .......... .......... .......... 81.4K
  5650K .......... .......... .......... .......... ..........  121K
  5700K .......... .......... .......... .......... .......... 40.5K
  5750K .......... .......... .......... .......... .......... 25.5K
  5800K .......... .......... .......... .......... .......... 7.27K
  5850K .......... .......... .......... .......... ..........  933K
  5900K .......... .......... .......... .......... .......... 53.8K
  5950K .......... .......... .......... .......... ..........  481K
  6000K .......... .......... .......... .......... ..........  212K
  6050K .......... .......... .......... .......... .......... 72.9K
  6100K .......... .......... .......... .......... .......... 25.5K
  6150K .......... .......... .......... .......... ..........  102K
  6200K .......... .......... .......... .......... .......... 58.7M
  6250K .......... .......... .......... .......... .......... 61.4M
  6300K .......... .......... .......... .......... ..........  110K
  6350K .......... .......... .......... .......... .......... 7.09K
  6400K .......... .......... .......... .......... .......... 56.1K
  6450K .......... .......... .......... .......... ..........  120K
  6500K .......... .......... .......... .......... .......... 37.3M
  6550K .......... .......... .......... .......... .......... 50.2M
  6600K .......... .......... .......... .......... .......... 53.5M
  6650K .......... .......... .......... .......... .......... 54.8M
  6700K .......... .......... .......... .......... .......... 29.1K
  6750K .......... .......... .......... .......... .......... 61.0K
  6800K .......... .......... .......... .......... ..........  219K
  6850K .......... .......... .......... .......... .......... 50.9K
  6900K .......... .......... .......... .......... .......... 49.0K
  6950K .......... .......... .......... .......... .......... 46.9K
  7000K .......... .......... .......... .......... .......... 54.6K
  7050K .......... .......... .......... .......... ..........  165K
  7100K .......... .......... .......... .......... .......... 69.5K
  7150K .......... .......... .......... .......... ..........  217K
  7200K .......... .......... .......... .......... .......... 26.8K
  7250K .......... .......... .......... .......... .......... 63.9K
  7300K .......... .......... .......... .......... .......... 80.3K
  7350K .......... .......... .......... .......... ..........  110K
  7400K .......... .......... .......... .......... .......... 5.46K
  7450K .......... .......... .......... .......... .......... 37.6M
  7500K .......... .......... .......... .......... .......... 46.1M
  7550K .......... .......... .......... .......... .......... 50.8M
  7600K .......... .......... .......... .......... .......... 53.3M
  7650K .......... .......... .......... .......... .......... 55.3M
  7700K .......... .......... .......... .......... .......... 55.8M
  7750K .......... .......... .......... .......... .......... 53.1M
  7800K .......... .......... .......... .......... .......... 50.5K
  7850K .......... .......... .......... .......... ..........  636K
  7900K .......... .......... .......... .......... .......... 80.0M
  7950K .......... .......... .......... .......... .......... 66.6K
  8000K .......... .......... .......... .......... ..........  122K
  8050K .......... .......... .......... .......... .......... 30.4K
  8100K .......... .......... .......... .......... .......... 64.6K
  8150K .......... .......... .......... .......... .......... 7.97K
  8200K .......... .......... .......... .......... .......... 51.5K
  8250K .......... .......... .......... .......... .......... 37.7M
  8300K .......... .......... .......... .......... .......... 36.6M
  8350K .......... .......... .......... .......... .......... 49.1M
  8400K .......... .......... .......... .......... .......... 27.1K
  8450K .......... .......... .......... .......... .......... 39.2K
  8500K .......... .......... .......... .......... .......... 32.1K
  8550K .......... .......... .......... .......... ..........  153K
  8600K .......... .......... .......... .......... .......... 27.5K
  8650K .......... .......... .......... .......... ..........  139K
  8700K .......... .......... .......... .......... .......... 31.4K
  8750K .......... .......... .......... .......... ..........  110K
  8800K .......... .......... .......... .......... .......... 68.1K
  8850K .......... .......... .......... .......... .......... 39.4K
  8900K .......... .......... .......... .......... .......... 80.8K
  8950K .......... .......... .......... .......... .......... 46.1K
  9000K .......... .......... .......... .......... ..........  151K
  9050K .......... .......... .......... .......... .......... 66.2K
  9100K .......... .......... .......... .......... .......... 50.2K
  9150K .......... .......... .......... .......... .......... 22.0K
  9200K .......... .......... .......... .......... .......... 54.7K
  9250K .......... .......... .......... .......... .......... 56.8K
  9300K .......... .......... .......... .......... .......... 4.23K
  9350K .......... .......... .......... .......... ..........  517K
  9400K .......... .......... .......... .......... .......... 54.4K
  9450K .......... .......... .......... .......... .......... 41.3K
  9500K .......... .......... .......... .......... ..........  245K
  9550K .......... .......... .......... .......... .......... 1.00M
  9600K .......... .......... .......... .......... .......... 44.3M
  9650K .......... .......... .......... .......... .......... 17.4M
  9700K .......... .......... .......... .......... .......... 46.3M
  9750K .......... .......... .......... .......... .......... 28.7M
  9800K .......... .......... .......... .......... .......... 50.7M
  9850K .......... .......... .......... .......... .......... 53.4M
  9900K .......... .......... .......... .......... .......... 54.7M
  9950K .......... .......... .......... .......... .......... 34.5K
 10000K .......... .......... .......... .......... .......... 47.1K
 10050K .......... .......... .......... .......... .......... 50.7K
 10100K .......... .......... .......... .......... ..........  135K
 10150K .......... .......... .......... .......... .......... 60.4K
 10200K .......... .......... .......... .......... .......... 74.2K
 10250K .......... .......... .......... .......... .......... 99.7K
 10300K .......... .......... .......... .......... .......... 63.0K
 10350K .......... .......... .......... .......... .......... 26.3K
 10400K .......... .......... .......... .......... .......... 50.7K
 10450K .......... .......... .......... .......... .......... 43.0K
 10500K .......... .......... .......... .......... .......... 51.1K
 10550K .......... .......... .......... .......... .......... 50.2K
 10600K .......... .......... .......... .......... .......... 59.0K
 10650K .......... .......... .......... .......... .......... 54.3K
 10700K .......... .......... .......... .......... .......... 28.5K
 10750K .......... .......... .......... .......... ..........  179K
 10800K .......... .......... .......... .......... .......... 47.5K
 10850K .......... .......... .......... .......... .......... 2.77K
 10900K .......... .......... .......... .......... .......... 50.5M
 10950K .......... .......... .......... .......... .......... 55.6M
 11000K .......... .......... .......... .......... .......... 52.9M
 11050K .......... .......... .......... .......... .......... 48.7M
 11100K .......... .......... .......... .......... .......... 58.1M
 11150K .......... .......... .......... .......... .......... 55.0M
 11200K .......... .......... .......... .......... .......... 54.0M
 11250K .......... .......... .......... .......... .......... 27.5M
 11300K .......... .......... .......... .......... .......... 55.5M
 11350K .......... .......... .......... .......... .......... 48.8M
 11400K .......... .......... .......... .......... .......... 31.8M
 11450K .......... .......... .......... .......... .......... 39.9M
 11500K .......... .......... .......... .......... .......... 47.6M
 11550K .......... .......... .......... .......... .......... 4.76K
 11600K .......... .......... .......... .......... .......... 57.5M
 11650K .......... .......... .......... .......... .......... 57.8M
 11700K .......... .......... .......... .......... .......... 58.4M
 11750K .......... .......... .......... .......... .......... 53.1M
 11800K .......... .......... .......... .......... .......... 51.3M
 11850K .......... .......... .......... .......... .......... 48.0M
 11900K .......... .......... .......... .......... .......... 53.8M
 11950K .......... .......... .......... .......... .......... 45.3M
 12000K .......... .......... .......... .......... .......... 43.3M
 12050K .......... .......... .......... .......... ..........  170K
 12100K .......... .......... .......... .......... .......... 74.0K
 12150K .......... .......... .......... .......... .......... 97.3K
 12200K .......... .......... .......... .......... .......... 49.5K
 12250K .......... .......... .......... .......... .......... 25.8K
 12300K .......... .......... .......... .......... .......... 18.3M
 12350K .......... .......... .......... .......... ..........  123K
 12400K .......... .......... .......... .......... .......... 68.0K
 12450K .......... .......... .......... .......... .......... 58.3K
 12500K .......... .......... .......... .......... .......... 5.58K
 12550K .......... .......... .......... .......... .......... 66.0K
 12600K .......... .......... .......... .......... .......... 53.5M
 12650K .......... .......... .......... .......... ..........  723K
 12700K .......... .......... .......... .......... ..........  248K
 12750K .......... .......... .......... .......... .......... 53.1M
 12800K .......... .......... .......... .......... .......... 47.5M
 12850K .......... .......... .......... .......... .......... 29.1M
 12900K .......... .......... .......... .......... .......... 16.9K
 12950K .......... .......... .......... .......... .......... 8.88M
 13000K .......... .......... .......... .......... ..........  694K
 13050K .......... .......... .......... .......... .......... 27.2K
 13100K .......... .......... .......... .......... .......... 46.4M
 13150K .......... .......... .......... .......... .......... 51.0M
 13200K .......... .......... .......... .......... .......... 19.6M
 13250K .......... .......... .......... .......... .......... 52.6M
 13300K .......... .......... .......... .......... .......... 14.3M
 13350K .......... .......... .......... .......... .......... 17.8M
 13400K .......... .......... .......... .......... ..........  511K
 13450K .......... .......... .......... .......... .......... 47.7K
 13500K .......... .......... .......... .......... .......... 4.92K
 13550K .......... .......... .......... .......... .......... 77.6M
 13600K .......... .......... .......... .......... .......... 73.9M
 13650K .......... .......... .......... .......... .......... 80.5M
 13700K .......... .......... .......... .......... .......... 16.5K
 13750K .......... .......... .......... .......... .......... 62.8M
 13800K .......... .......... .......... .......... ..........  258M
 13850K .......... .......... .......... .......... ..........  314M
 13900K .......... .......... .......... .......... .......... 71.2M
 13950K .......... .......... .......... .......... ..........  450M
 14000K .......... .......... .......... .......... ..........  384M
 14050K .......... .......... .......... .......... .......... 65.6K
 14100K .......... .......... .......... .......... ..........  189M
 14150K .......... .......... .......... .......... ..........  280M
 14200K .......... .......... .......... .......... ..........  256K
 14250K .......... .......... .......... .......... .......... 63.1K
 14300K .......... .......... .......... .......... .......... 12.2K
 14350K .......... .......... .......... .......... .......... 12.6M
 14400K .......... .......... .......... .......... .......... 24.6K
 14450K .......... .......... .......... .......... ..........  357M
 14500K .......... .......... .......... .......... ..........  456M
 14550K .......... .......... .......... .......... ..........  521M
 14600K .......... .......... .......... .......... .......... 49.0K
 14650K .......... .......... .......... .......... .......... 49.0K
 14700K .......... ........                                     271K=6m14s

2025-10-04 18:10:01 (39.3 KB/s) - Read error at byte 33411794 (Connection timed out).Retrying.

--2025-10-04 18:10:03--  (try: 3)  https://codeload.github.com/LiberatedPixelCup/Universal-LPC-Spritesheet-Character-Generator/zip/refs/heads/master
Connecting to codeload.github.com (codeload.github.com)|140.82.121.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 641129242 (611M) [application/zip]
Saving to: ‘lpc-spritesheet-generator.zip’

     0K .......... .......... .......... .......... ..........  0% 6.86K 25h20m
    50K .......... .......... .......... .......... ..........  0% 7.22K 24h42m
   100K .......... .......... .......... .......... ..........  0% 93.9K 17h5m
   150K .......... .......... .......... .......... ..........  0% 40.3K 13h53m
   200K .......... .......... .......... .......... ..........  0% 22.8K 12h38m
   250K .......... .......... .......... .......... ..........  0% 16.0K 12h21m
   300K .......... .......... .......... .......... ..........  0% 58.3K 11h0m
   350K .......... .......... .......... .......... ..........  0%  141K 9h47m
   400K .......... .......... .......... .......... ..........  0% 34.3K 9h15m
   450K .......... .......... .......... .......... ..........  0% 39.3K 8h46m
   500K .......... .......... .......... .......... ..........  0% 66.2K 8h13m
   550K .......... .......... .......... .......... ..........  0% 24.5K 8h7m
   600K .......... .......... .......... .......... ..........  0% 40.4K 7h49m
   650K .......... .......... .......... .......... ..........  0% 73.4K 7h26m
   700K .......... .......... .......... .......... ..........  0% 25.3K 7h24m
   750K .......... .......... .......... .......... ..........  0%  443K 6h57m
   800K .......... .......... .......... .......... ..........  0% 12.5K 7h21m
   850K .......... .......... .......... .......... ..........  0% 1018K 6h57m
   900K .......... .......... .......... .......... ..........  0% 36.6M 6h35m
   950K .......... .......... .......... .......... ..........  0% 39.8M 6h16m
  1000K .......... .......... .......... .......... ..........  0% 1.15M 5h58m
  1050K .......... .......... .......... .......... ..........  0% 53.4K 5h51m
  1100K .......... .......... .......... .......... ..........  0% 45.1K 5h45m
  1150K .......... .......... .......... .......... ..........  0% 28.6K 5h46m
  1200K .......... .......... .......... .......... ..........  0%  695K 5h33m
  1250K .......... .......... .......... .......... ..........  0% 15.7K 5h45m
  1300K .......... .......... .......... .......... ..........  0% 73.7M 5h33m
  1350K .......... .......... .......... .......... ..........  0% 78.7M 5h21m
  1400K .......... .......... .......... .......... ..........  0% 59.3K 5h16m
  1450K .......... .......... .......... .......... ..........  0% 48.8K 5h12m
  1500K .......... .......... .......... .......... ..........  0% 48.3K 5h9m
  1550K .......... .......... .......... .......... ..........  0% 3.13M 4h59m
  1600K .......... .......... .......... .......... ..........  0% 53.4K 4h56m
  1650K .......... .......... .......... .......... ..........  0% 47.3K 4h54m
  1700K .......... .......... .......... .......... ..........  0% 58.6K 4h51m
  1750K .......... .......... .......... .......... ..........  0% 49.1K 4h48m
  1800K .......... .......... .......... .......... ..........  0% 48.4K 4h46m
  1850K .......... .......... .......... .......... ..........  0% 22.9K 4h51m
  1900K .......... .......... .......... .......... ..........  0% 25.9K 4h54m
  1950K .......... .......... .......... .......... ..........  0% 5.61M 4h46m
  2000K .......... .......... .......... .......... ..........  0% 50.3K 4h44m
  2050K .......... .......... .......... .......... ..........  0% 56.4K 4h42m
  2100K .......... .......... .......... .......... ..........  0% 16.6K 4h50m
  2150K .......... .......... .......... .......... ..........  0% 50.6M 4h43m
  2200K .......... .......... .......... .......... ..........  0% 36.8M 4h37m
  2250K .......... .......... .......... .......... ..........  0% 22.9K 4h41m
  2300K .......... .......... .......... .......... ..........  0% 47.8K 4h39m
  2350K .......... .......... .......... .......... ..........  0% 6.82M 4h33m
  2400K .......... .......... .......... .......... ..........  0% 30.0K 4h35m
  2450K .......... .......... .......... .......... ..........  0% 1.17M 4h30m
  2500K .......... .......... .......... .......... ..........  0% 44.6K 4h29m
  2550K .......... .......... .......... .......... ..........  0% 53.5K 4h27m
  2600K .......... .......... .......... .......... ..........  0% 50.8K 4h26m
  2650K .......... .......... .......... .......... ..........  0% 48.0K 4h25m
  2700K .......... .......... .......... .......... ..........  0% 80.2K 4h23m
  2750K .......... .......... .......... .......... ..........  0% 35.8K 4h23m
  2800K .......... .......... .......... .......... ..........  0% 24.4K 4h26m
  2850K .......... .......... .......... .......... ..........  0% 40.9K 4h26m
  2900K .......... .......... .......... .......... ..........  0% 51.5M 4h21m
  2950K .......... .......... .......... .......... ..........  0% 53.0K 4h20m
  3000K .......... .......... .......... .......... ..........  0% 42.7K 4h20m
  3050K .......... .......... .......... .......... ..........  0% 34.7K 4h20m
  3100K .......... .......... .......... .......... ..........  0%  256K 4h17m
  3150K .......... .......... .......... .......... ..........  0% 43.3K 4h17m
  3200K .......... .......... .......... .......... ..........  0% 59.9K 4h15m
  3250K .......... .......... .......... .......... ..........  0% 24.2K 4h18m
  3300K .......... .......... .......... .......... ..........  0% 38.4M 4h14m
  3350K .......... .......... .......... .......... ..........  0% 26.8K 4h16m
  3400K .......... .......... .......... .......... ..........  0% 4.82M 4h12m
  3450K .......... .......... .......... .......... ..........  0% 48.3K 4h12m
  3500K .......... .......... .......... .......... ..........  0% 52.0K 4h11m
  3550K .......... .......... .......... .......... ..........  0%  250K 4h8m
  3600K .......... .......... .......... .......... ..........  0% 46.5K 4h8m
  3650K .......... .......... .......... .......... ..........  0% 28.4K 4h9m
  3700K .......... .......... .......... .......... ..........  0% 73.9M 4h6m
  3750K .......... .......... .......... .......... ..........  0% 26.6K 4h8m
  3800K .......... .......... .......... .......... ..........  0% 13.4K 4h15m
  3850K .......... .......... .......... .......... ..........  0%  630K 4h11m
  3900K .......... .......... .......... .......... ..........  0%  146K 4h9m
  3950K .......... .......... .......... .......... ..........  0% 38.9K 4h9m
  4000K .......... .......... .......... .......... ..........  0% 24.9K 4h11m
  4050K .......... .......... .......... .......... ..........  0% 32.2K 4h12m
  4100K .......... .......... .......... .......... ..........  0% 43.8K 4h12m
  4150K .......... .......... .......... .......... ..........  0% 37.8K 4h12m
  4200K .......... .......... .......... .......... ..........  0% 78.3K 4h11m
  4250K .......... .......... .......... .......... ..........  0% 44.6K 4h11m
  4300K .......... .......... .......... .......... ..........  0% 17.4K 4h14m
  4350K .......... .......... .......... .......... ..........  0% 56.4K 4h14m
  4400K .......... .......... .......... .......... ..........  0% 40.6M 4h11m
  4450K .......... .......... .......... .......... ..........  0% 27.1M 4h8m
  4500K .......... .......... .......... .......... ..........  0% 49.0K 4h8m
  4550K .......... .......... .......... .......... ..........  0% 24.4K 4h9m
  4600K .......... .......... .......... .......... ..........  0% 76.2M 4h7m
  4650K .......... .......... .......... .......... ..........  0% 48.8K 4h6m
  4700K .......... .......... .......... .......... ..........  0% 39.9M 4h4m
  4750K .......... .......... .......... .......... ..........  0% 57.7K 4h3m
  4800K .......... .......... .......... .......... ..........  0% 42.4K 4h3m
  4850K .......... .......... .......... .......... ..........  0%  151K 4h1m
  4900K .......... .......... .......... .......... ..........  0% 30.8K 4h2m
  4950K .......... .......... .......... .......... ..........  0%  332K 4h0m
  5000K .......... .......... .......... .......... ..........  0% 59.0K 3h59m
  5050K .......... .......... .......... .......... ..........  0% 16.5K 4h3m
  5100K .......... .......... .......... .......... ..........  0% 35.9M 4h1m
  5150K .......... .......... .......... .......... ..........  0%  520K 3h59m
  5200K .......... .......... .......... .......... ..........  0% 27.4K 4h0m
  5250K .......... .......... .......... .......... ..........  0%  157K 3h58m
  5300K .......... .......... .......... .......... ..........  0% 28.1K 3h59m
  5350K .......... .......... .......... .......... ..........  0%  156K 3h58m
  5400K .......... .......... .......... .......... ..........  0% 32.0K 3h59m
  5450K .......... .......... .......... .......... ..........  0%  482K 3h57m
  5500K .......... .......... .......... .......... ..........  0% 55.1K 3h56m
  5550K .......... .......... .......... .......... ..........  0% 48.7K 3h56m
  5600K .......... .......... .......... .......... ..........  0% 49.0K 3h56m
  5650K .......... .......... .......... .......... ..........  0% 40.8K 3h56m
  5700K .......... .......... .......... .......... ..........  0%  357K 3h54m
  5750K .......... .......... .......... .......... ..........  0% 29.3K 3h55m
  5800K .......... .......... .......... .......... ..........  0% 3.76M 3h53m
  5850K .......... .......... .......... .......... ..........  0% 55.1K 3h53m
  5900K .......... .......... .......... .......... ..........  0%  177K 3h51m
  5950K .......... .......... .......... .......... ..........  0% 10.1K 3h58m
  6000K .......... .......... .......... .......... ..........  0% 10.2M 3h56m
  6050K .......... .......... .......... .......... ..........  0% 7.96M 3h54m
  6100K .......... .......... .......... .......... ..........  0% 62.2K 3h53m
  6150K .......... .......... .......... .......... ..........  0% 53.9M 3h51m
  6200K .......... .......... .......... .......... ..........  0% 44.5K 3h51m
  6250K .......... .......... .......... .......... ..........  1% 44.6M 3h49m
  6300K .......... .......... .......... .......... ..........  1% 53.4M 3h48m
  6350K .......... .......... .......... .......... ..........  1% 16.8K 3h51m
  6400K .......... .......... .......... .......... ..........  1%  558K 3h49m
  6450K .......... .......... .......... .......... ..........  1% 43.1M 3h47m
  6500K .......... .......... .......... .......... ..........  1% 44.5M 3h45m
  6550K .......... .......... .......... .......... ..........  1% 48.1M 3h44m
  6600K .......... .......... .......... .......... ..........  1% 11.9K 3h48m
  6650K .......... .......... .......... .......... ..........  1% 68.2M 3h47m
  6700K .......... .......... .......... .......... ..........  1% 81.5M 3h45m
  6750K .......... .......... .......... .......... ..........  1%  116K 3h44m
  6800K .......... .......... .......... .......... ..........  1% 40.8K 3h44m
  6850K .......... .......... .......... .......... ..........  1% 27.5K 3h45m
  6900K .......... .......... .......... .......... ..........  1% 48.2K 3h45m
  6950K .......... .......... .......... .......... ..........  1% 90.3K 3h44m
  7000K .......... .......... .......... .......... ..........  1% 30.2K 3h45m
  7050K .......... .......... .......... .......... ..........  1% 26.2K 3h46m
  7100K .......... .......... .......... .......... ..........  1% 25.7K 3h47m
  7150K .......... .......... .......... .......... ..........  1% 29.1K 3h48m
  7200K .......... .......... .......... .......... ..........  1% 33.7K 3h49m
  7250K .......... .......... .......... .......... ..........  1% 27.8K 3h50m
  7300K .......... .......... .......... .......... ..........  1% 29.9K 3h51m
  7350K .......... .......... .......... .......... ..........  1% 5.86K 4h1m
  7400K .......... .......... .......... .......... ..........  1% 6.20K 4h10m
  7450K .......... .......... .......... .......... ..........  1% 47.9M 4h9m
  7500K .......... .......... .......... .......... ..........  1% 27.8K 4h10m
  7550K .......... .......... .......... .......... ..........  1%  109K 4h8m
  7600K .......... .......... .......... .......... ..........  1% 50.6M 4h7m
  7650K .......... .......... .......... .......... ..........  1% 73.3M 4h5m
  7700K .......... .......... .......... .......... ..........  1% 1.84M 4h4m
  7750K .......... .......... .......... .......... ..........  1% 37.2M 4h2m
  7800K .......... .......... .......... .......... ..........  1%  136K 4h1m
  7850K .......... .......... .......... .......... ..........  1% 35.0K 4h1m
  7900K .......... .......... .......... .......... ..........  1% 91.2K 4h0m
  7950K .......... .......... .......... .......... ..........  1% 23.9K 4h2m
  8000K .......... .......... .......... .......... ..........  1% 25.9K 4h3m
  8050K .......... .......... .......... .......... ..........  1% 44.2K 4h2m
  8100K .......... .......... .......... .......... ..........  1% 16.3K 4h5m
  8150K .......... .......... .......... .......... ..........  1% 33.8K 4h5m
  8200K .......... .......... .......... .......... ..........  1% 95.8K 4h4m
  8250K .......... .......... .......... .......... ..........  1% 17.1K 4h6m
  8300K .......... .......... .......... .......... ..........  1% 26.7K 4h7m
  8350K .......... .......... .......... .......... ..........  1% 48.4K 4h7m
  8400K .......... .......... .......... .......... ..........  1% 24.9K 4h8m
  8450K .......... .......... .......... .......... ..........  1% 48.1K 4h8m
  8500K .......... .......... .......... .......... ..........  1% 49.3K 4h8m
  8550K .......... .......... .......... .......... ..........  1% 79.4K 4h7m
  8600K .......... .......... .......... .......... ..........  1%  114K 4h6m
  8650K .......... .......... .......... .......... ..........  1% 43.0K 4h6m
  8700K .......... .......... .......... .......... ..........  1% 23.6K 4h7m
  8750K .......... .......... .......... .......... ..........  1% 7.35K 4h13m
  8800K .......... .......... .......... .......... ..........  1% 64.3M 4h12m
  8850K .......... .......... .......... .......... ..........  1% 28.7K 4h13m
  8900K .......... .......... .......... .......... ..........  1%  117K 4h12m
  8950K .......... .......... .......... .......... ..........  1%  405K 4h10m
  9000K .......... .......... .......... .......... ..........  1% 92.8K 4h10m
  9050K .......... .......... .......... .......... ..........  1% 50.7M 4h8m
  9100K .......... .......... .......... .......... ..........  1% 49.0K 4h8m
  9150K .......... .......... .......... .......... ..........  1% 49.2K 4h8m
  9200K .......... .......... .......... .......... ..........  1% 64.2M 4h6m
  9250K .......... .......... .......... .......... ..........  1% 72.8M 4h5m
  9300K .......... .......... .......... .......... ..........  1% 1.38M 4h4m
  9350K .......... .......... .......... .......... ..........  1% 7.95K 4h9m
  9400K .......... .......... .......... .......... ..........  1% 31.1K 4h10m
  9450K .......... .......... .......... .......... ..........  1%  476K 4h8m
  9500K .......... .......... .......... .......... ..........  1% 50.5M 4h7m
  9550K .......... .......... .......... .......... ..........  1% 54.8M 4h6m
  9600K .......... .......... .......... .......... ..........  1% 42.6M 4h4m
  9650K .......... .......... .......... .......... ..........  1%  611K 4h3m
  9700K .......... .......... .......... .......... ..........  1% 48.0K 4h3m
  9750K .......... .......... .......... .......... ..........  1% 69.9K 4h3m
  9800K .......... .......... .......... .......... ..........  1%  190K 4h2m
  9850K .......... .......... .......... .......... ..........  1% 48.8K 4h1m
  9900K .......... .......... .......... .......... ..........  1% 24.7K 4h2m
  9950K .......... .......... .......... .......... ..........  1% 8.63K 4h7m
 10000K .......... .......... .......... .......... ..........  1%  853K 4h6m
 10050K .......... .......... .......... .......... ..........  1%  501K 4h5m
 10100K .......... .......... .......... .......... ..........  1% 61.6M 4h3m
 10150K .......... .......... .......... .......... ..........  1% 57.6M 4h2m
 10200K .......... .......... .......... .......... ..........  1%  572K 4h1m
 10250K .......... .......... .......... .......... ..........  1% 18.9K 4h3m
 10300K .......... .......... .......... .......... ..........  1%  168K 4h2m
 10350K .......... .......... .......... .......... ..........  1% 15.8K 4h4m
 10400K .......... .......... .......... .......... ..........  1% 82.0K 4h3m
 10450K .......... .......... .......... .......... ..........  1% 41.1M 4h2m
 10500K .......... .......... .......... .......... ..........  1% 43.5M 4h1m
 10550K .......... .......... .......... .......... ..........  1% 52.2M 4h0m
 10600K .......... .......... .......... .......... ..........  1%  138K 3h59m
 10650K .......... .......... .......... .......... ..........  1% 75.9K 3h58m
 10700K .......... .......... .......... .......... ..........  1% 42.2K 3h58m
 10750K .......... .......... .......... .......... ..........  1% 62.3K 3h58m
 10800K .......... .......... .......... .......... ..........  1% 16.4K 4h0m
 10850K .......... .......... .......... .......... ..........  1% 52.5M 3h59m
 10900K .......... .......... .......... .......... ..........  1% 53.4M 3h57m
 10950K .......... .......... .......... .......... ..........  1% 55.5K 3h57m
 11000K .......... .......... .......... .......... ..........  1% 30.7K 3h58m
 11050K .......... .......... .......... .......... ..........  1% 68.3K 3h57m
 11100K .......... .......... .......... .......... ..........  1% 32.0K 3h57m
 11150K .......... .......... .......... .......... ..........  1%  169K 3h57m
 11200K .......... .......... .......... .......... ..........  1% 45.3K 3h57m
 11250K .......... .......... .......... .......... ..........  1% 49.3K 3h56m
 11300K .......... .......... .......... .......... ..........  1% 63.8K 3h56m
 11350K .......... .......... .......... .......... ..........  1% 34.7K 3h56m
 11400K .......... .......... .......... .......... ..........  1%  113K 3h56m
 11450K .......... .......... .......... .......... ..........  1% 48.9K 3h56m
 11500K .......... .......... .......... .......... ..........  1% 48.7K 3h55m
 11550K .......... .......... .......... .......... ..........  1%  264K 3h55m
 11600K .......... .......... .......... .......... ..........  1% 6.49K 4h0m
 11650K .......... .......... .......... .......... ..........  1% 64.3M 3h59m
 11700K .......... .......... .......... .......... ..........  1% 3.71M 3h58m
 11750K .......... .......... .......... .......... ..........  1% 45.5K 3h58m
 11800K .......... .......... .......... .......... ..........  1% 55.6M 3h57m
 11850K .......... .......... .......... .......... ..........  1% 30.6K 3h58m
 11900K .......... .......... .......... .......... ..........  1% 91.0K 3h57m
 11950K .......... .......... .......... .                      1% 6.68K=4m42s

2025-10-04 18:30:05 (42.5 KB/s) - Read error at byte 33411794/641129242 (Connection timed out). Retrying.

--2025-10-04 18:30:08--  (try: 4)  https://codeload.github.com/LiberatedPixelCup/Universal-LPC-Spritesheet-Character-Generator/zip/refs/heads/master
Connecting to codeload.github.com (codeload.github.com)|140.82.121.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘lpc-spritesheet-generator.zip’

     0K .......... .......... .......... .......... .......... 6.37K
    50K .......... .......... .......... .......... .......... 10.2K
   100K .......... .......... .......... .......... .......... 9.76K
   150K .......... .......... .......... .......... .......... 5.44K
   200K .......... .......... .......... .......... .......... 18.6K
   250K .......... .......... .......... .......... .......... 15.9K
   300K .......... .......... .......... .......... .......... 13.0K
   350K .......... .......... .......... .......... .......... 38.7K
   400K .......... .......... .......... .......... .......... 18.1K
   450K .......... .......... .......... .......... .......... 45.6K
   500K .......... .......... .......... .......... .......... 21.1K
   550K .......... .......... .......... .......... .......... 29.3K
   600K .......... .......... .......... .......... .......... 24.9K
   650K .......... .......... .......... .......... .......... 16.0K
   700K .......... .......... .......... .......... .......... 28.1K
   750K .......... .......... .......... .......... .......... 15.3K
   800K .......... .......... .......... .......... .......... 30.5K
   850K .......... .......... .......... .......... .......... 24.2K
   900K .......... .......... .......... .......... .......... 44.7K
   950K .......... .......... .......... .......... .......... 35.2K
  1000K .......... .......... .......... .......... .......... 19.5K
  1050K .......... .......... .......... .......... .......... 29.3K
  1100K .......... .......... .......... .......... .......... 23.0K
  1150K .......... .......... .......... .......... .......... 24.4K
  1200K .......... .......... .......... .......... .......... 11.1K
  1250K .......... .......... .......... .......... .......... 27.1K
  1300K .......... .......... .......... .......... .......... 40.6K
  1350K .......... .......... .......... .......... .......... 24.1K
  1400K .......... .......... .......... .......... .......... 28.9K
  1450K .......... .......... .......... .......... .......... 32.9K
  1500K .......... .......... .......... .......... ..........  122K
  1550K .......... .......... .......... .......... .......... 47.0K
  1600K .......... .......... .......... .......... ..........  148K
  1650K .......... .......... .......... .......... .......... 64.0K
  1700K .......... .......... .......... .......... .......... 56.5K
  1750K .......... .......... .......... .......... .......... 17.4K
  1800K .......... .......... .......... .......... .......... 66.2M
  1850K .......... .......... .......... .......... .......... 64.9M
  1900K .......... .......... .......... .......... .......... 11.6M
  1950K .......... .......... .......... .......... .......... 44.5K
  2000K .......... .......... .......... .......... ..........  622K
  2050K .......... .......... .......... .......... .......... 26.8K
  2100K .......... .......... .......... .......... .......... 21.5M
  2150K .......... .......... .......... .......... .......... 49.1K
  2200K .......... .......... .......... .......... ..........  205K
  2250K .......... .......... .......... .......... .......... 77.3K
  2300K .......... .......... .......... .......... ..........  358K
  2350K .......... .......... .......... .......... .......... 49.4K
  2400K .......... .......... .......... .......... .......... 61.1K
  2450K .......... .......... .......... .......... .......... 42.9K
  2500K .......... .......... .......... .......... .......... 8.39M
  2550K .......... .......... .......... .......... .......... 76.5M
  2600K .......... .......... .......... .......... .......... 54.2K
  2650K .......... .......... .......... .......... ..........  128K
  2700K .......... .......... .......... .......... .......... 59.2K
  2750K .......... .......... .......... .......... .......... 26.4K
  2800K .......... .......... .......... .......... .......... 54.9M
  2850K .......... .......... .......... .......... .......... 53.8K
  2900K .......... .......... .......... .......... .......... 48.3M
  2950K .......... .......... .......... .......... .......... 52.5K
  3000K .......... .......... .......... .......... ..........  145K
  3050K .......... .......... .......... .......... .......... 73.5K
  3100K .......... .......... .......... .......... .......... 53.4K
  3150K .......... .......... .......... .......... .......... 49.9K
  3200K .......... .......... .......... .......... .......... 84.9K
  3250K .......... .......... .......... .......... .......... 74.7K
  3300K .......... .......... .......... .......... .......... 66.0K
  3350K .......... .......... .......... .......... .......... 22.2K
  3400K .......... .......... .......... .......... .......... 12.8K
  3450K .......... .......... .......... .......... .......... 31.3M
  3500K .......... .......... .......... .......... .......... 50.9M
  3550K .......... .......... .......... .......... .......... 12.9K
  3600K .......... .......... .......... .......... .......... 2.49K
  3650K .......... .......... .......... .......... .......... 16.8K
  3700K .......... .......... .......... .......... .......... 21.3K
  3750K .......... .......... .......... .......... .......... 30.6K
  3800K .......... .......... .......... .......... .......... 24.3K
  3850K .......... .......... .......... .......... .......... 40.8K
  3900K .......... .......... .......... .......... .......... 30.4K
  3950K .......... .......... .......... .......... .......... 49.1K
  4000K .......... .......... .......... .......... .......... 22.2K
  4050K .......... .......... .......... .......... .......... 60.9K
  4100K .......... .......... .......... .......... .......... 27.2K
  4150K .......... .......... .......... .......... ..........  120K
  4200K .......... .......... .......... .......... .......... 25.5K
  4250K .......... .......... .......... .......... .......... 76.0K
  4300K .......... .......... .......... .......... .......... 47.0K
  4350K .......... .......... .......... .......... .......... 34.6K
  4400K .......... .......... .......... .......... .......... 31.4K
  4450K .......... .......... .......... .......... .......... 47.1K
  4500K .......... .......... .......... .......... .......... 46.5K
  4550K .......... .......... .......... .......... .......... 48.9K
  4600K .......... .......... .......... .......... .......... 50.3K
  4650K .......... .......... .......... .......... .......... 27.6K
  4700K .......... .......... .......... .......... .......... 52.2K
  4750K .......... .......... .......... .......... ..........  226K
  4800K .......... .......... .......... .......... .......... 27.4K
  4850K .......... .......... .......... .......... .......... 53.1K
  4900K .......... .......... .......... .......... .......... 46.3K
  4950K .......... .......... .......... .......... .......... 37.8K
  5000K .......... .......... .......... .......... .......... 50.4K
  5050K .......... .......... .......... .......... .......... 17.9K
  5100K .......... .......... .......... .......... .......... 18.1M
  5150K .......... .......... .......... .......... .......... 63.0K
  5200K .......... .......... .......... .......... .......... 38.9K
  5250K .......... .......... .......... .......... .......... 56.0K
  5300K .......... .......... .......... .......... .......... 36.6K
  5350K .......... .......... .......... .......... .......... 72.2K
  5400K .......... .......... .......... .......... .......... 17.2K
  5450K .......... .......... .......... .......... ..........  848K
  5500K .......... .......... .......... .......... .......... 16.3K
  5550K .......... .......... .......... .......... .......... 13.2K
  5600K .......... .......... .......... .......... .......... 24.4K
  5650K .......... .......... .......... .......... .......... 40.5K
  5700K .......... .......... .......... .......... .......... 27.9K
  5750K .......... .......... .......... .......... .......... 46.6K
  5800K .......... .......... .......... .......... .......... 20.4K
  5850K .......... .......... .......... .......... .......... 92.5K
  5900K .......... .......... .......... .......... .......... 35.6K
  5950K .......... .......... .......... .......... .......... 24.5K
  6000K .......... .......... .......... .......... ..........  142K
  6050K .......... .......... .......... .......... ..........  137K
  6100K .......... .......... .......... .......... ..........  104K
  6150K .......... .......... .......... .......... ..........  135K
  6200K .......... .......... .......... .......... .......... 27.5K
  6250K .......... .......... .......... .......... .......... 16.5M
  6300K .......... .......... .......... .......... ..........  100K
  6350K .......... .......... .......... .......... .......... 86.6K
  6400K .......... .......... .......... .......... .......... 28.1K
  6450K .......... .......... .......... .......... ..........  250K
  6500K .......... .......... .......... .......... .......... 60.5K
  6550K .......... .......... .......... .......... ..........  122K
  6600K .......... .......... .......... .......... .......... 22.0K
  6650K .......... .......... .......... .......... .......... 1.07M
  6700K .......... .......... .......... .......... .......... 66.9K
  6750K .......... .......... .......... .......... .......... 42.9K
  6800K .......... .......... .......... .......... .......... 50.6K
  6850K .......... .......... .......... .......... .......... 32.5K
  6900K .......... .......... .......... .......... .......... 49.5K
  6950K .......... .......... .......... .......... .......... 25.7K
  7000K .......... .......... .......... .......... .......... 43.9K
  7050K .......... .......... .......... .......... .......... 49.1K
  7100K .......... .......... .......... .......... .......... 55.0K
  7150K .......... .......... .......... .......... .......... 29.8K
  7200K .......... .......... .......... .......... .......... 15.9K
  7250K .......... .......... .......... .......... ..........  120K
  7300K .......... .......... .......... .......... .......... 21.1K
  7350K .......... .......... .......... .......... .......... 29.0K
  7400K .......... .......... .......... .......... .......... 37.4K
  7450K .......... .......... .......... .......... .......... 24.6K
  7500K .......... .......... .......... .......... .......... 25.6K
  7550K .......... .......... .......... .......... .......... 6.54M
  7600K .......... .......... .......... .......... .......... 15.2K
  7650K .......... .......... .......... .......... .......... 61.2K
  7700K .......... .......... .......... .......... .......... 7.19K
  7750K .......... .......... .......... .......... .......... 7.22K
  7800K .......... .......... .......... .......... .......... 6.23K
  7850K .......... .......... .......... .......... .......... 10.2K
  7900K .......... .......... .......... .......... .......... 15.8K
  7950K .......... .......... .......... .......... .......... 16.8K
  8000K .......... .......... .......... .......... .......... 6.77K
  8050K .......... .......... .......... .......... .......... 32.6K
  8100K .......... .......... .......... .......... .......... 54.9K
  8150K .......... .......... .......... .......... ..........  101K
  8200K .......... .......... .......... .......... .......... 43.6K
  8250K .......... .......... .......... .......... ..........  107K
  8300K .......... .......... .......... .......... .......... 26.3K
  8350K .......... .......... .......... .......... ..........  171K
  8400K .......... .......... .......... .......... .......... 40.5K
  8450K .......... .......... .......... .......... .......... 81.0K
  8500K .......... .......... .......... .......... .......... 53.9K
  8550K .......... .......... .......... .......... .......... 25.9K
  8600K .......... .......... .......... .......... ..........  115K
  8650K .......... .......... .......... .......... .......... 79.7K
  8700K .......... .......... .......... .......... .......... 25.6K
  8750K .......... .......... .......... .......... .......... 46.6K
  8800K .......... .......... .......... .......... .......... 74.7K
  8850K .......... .......... .......... .......... .......... 17.4K
  8900K .......... .......... .......... .......... .......... 63.9K
  8950K .......... .......... .......... .......... .......... 25.3K
  9000K .......... .......... .......... .......... .......... 52.3K
  9050K .......... .......... .......... .......... .......... 26.0K
  9100K .......... .......... .......... .......... .......... 47.6K
  9150K .......... .......... .......... .......... .......... 54.7K
  9200K .......... .......... .......... .......... .......... 27.7K
  9250K .......... .......... .......... .......... .......... 12.4K
  9300K .......... .......... .......... .......... .......... 16.9K
  9350K .......... .......... .......... .......... .......... 24.6K
  9400K .......... .......... .......... .......... .......... 24.7K
  9450K .......... .......... .......... .......... .......... 48.7K
  9500K .......... .......... .......... .......... ..........  122K
  9550K .......... .......... .......... .......... .......... 18.8K
  9600K .......... .......... .......... .......... .......... 51.0M
  9650K .......... .......... .......... .......... .......... 59.1K
  9700K .......... .......... .......... .......... ..........  130K
  9750K .......... .......... .......... .......... .......... 24.4K
  9800K .......... .......... .......... .......... .......... 60.6K
  9850K .......... .......... .......... .......... .......... 58.3K
  9900K .......... .......... .......... .......... .......... 39.5K
  9950K .......... .......... .......... .......... .......... 67.3K
 10000K .......... .......... .......... .......... .......... 54.8K
 10050K .......... .......... .......... .......... .......... 44.3K
 10100K .......... .......... .......... .......... ..........  122K
 10150K .......... .......... .......... .......... .......... 33.9K
 10200K .......... .......... .......... .......... .......... 58.5M
 10250K .......... .......... .......... .......... .......... 46.6K
 10300K .......... .......... .......... .......... .......... 53.7K
 10350K .......... .......... .......... .......... .......... 52.0K
 10400K .......... .......... .......... .......... .......... 45.8K
 10450K .......... .......... .......... .......... .......... 24.5K
 10500K .......... .......... .......... .......... .......... 17.5K
 10550K .......... .......... .......... .......... .......... 37.1K
 10600K .......... .......... .......... .......... .......... 27.9K
 10650K .......... .......... .......... .......... .......... 40.3K
 10700K .......... .......... .......... .......... .......... 65.8K
 10750K .......... .......... .......... .......... .......... 26.8K
 10800K .......... .......... .......... .......... .......... 24.8K
 10850K .......... .......... .......... .......... .......... 49.7M
 10900K .......... .......... .......... .......... .......... 23.6K
 10950K .......... .......... .......... .......... .......... 56.0K
 11000K .......... .......... .......... .......... .......... 48.3K
 11050K .......... .......... .......... .......... .......... 46.6K
 11100K .......... .......... .......... .......... .......... 20.4K
 11150K .......... .......... .......... .......... .......... 83.1K
 11200K .......... .......... .......... .......... ..........  146K
 11250K .......... .......... .......... .......... .......... 55.6K
 11300K .......... .......... .......... .......... .......... 86.0K
 11350K .......... .......... .......... .......... .......... 24.0K
 11400K .......... .......... .......... .......... ..........  104K
 11450K .......... .......... .......... .......... ..........  103K
 11500K .......... .......... .......... .......... .......... 46.3K
 11550K .......... .......... .......... .......... .......... 15.3K
 11600K .......... .......... .......... .......... .......... 29.7K
 11650K .......... .......... .......... .......... .......... 8.48K
 11700K .......... .......... .......... .......... .......... 8.68K
 11750K .......... .......... .......... .......... .......... 9.19K
 11800K .......... .......... .......... .......... .......... 24.1K
 11850K .......... .......... .......... .......... .......... 34.1K
 11900K .......... .......... .......... .......... .......... 20.0K
 11950K .......... .......... .......... .......... .......... 41.9K
 12000K .......... .......... .......... .......... .......... 73.7K
 12050K .......... .......... .......... .......... .......... 20.9K
 12100K .......... .......... .......... .......... .......... 5.09K
 12150K .......... .......... .......... .......... .......... 27.1K
 12200K .......... .......... .......... .......... .......... 40.6K
 12250K .......... .......... .......... .......... .......... 32.0K
 12300K .......... .......... .......... .......... .......... 34.1K
 12350K .......... .......... .......... .......... .......... 47.1K
 12400K .......... .......... .......... .......... .......... 48.8K
 12450K .......... .......... .......... .......... .......... 23.6K
 12500K .......... .......... .......... .......... .......... 50.7M
 12550K .......... .......... .......... .......... .......... 67.3K
 12600K .......... .......... .......... .......... .......... 59.7K
 12650K .......... .......... .......... .......... .......... 83.9K
 12700K .......... .......... .......... .......... .......... 71.3K
 12750K .......... .......... .......... .......... .......... 51.0K
 12800K .......... .......... .......... .......... .......... 26.0K
 12850K .......... .......... .......... .......... .......... 26.1K
 12900K .......... .......... .......... .......... .......... 49.4K
 12950K .......... .......... .......... .......... .......... 31.5K
 13000K .......... .......... .......... .......... .......... 19.4K
 13050K .......... .......... .......... .......... .......... 55.0K
 13100K .......... .......... .......... .......... .......... 24.5K
 13150K .......... .......... .......... .......... .......... 53.8K
 13200K .......... .......... .......... .......... .......... 63.4K
 13250K .......... .......... .......... .......... .......... 60.8K
 13300K .......... .......... .......... .......... .......... 61.0K
 13350K .......... .......... .......... .......... .......... 24.4K
 13400K .......... .......... .......... .......... .......... 48.8K
 13450K .......... .......... .......... .......... .......... 5.31K
 13500K .......... .......... .......... .......... .......... 3.54K
 13550K .......... .......... .......... .......... .......... 8.26K
 13600K .......... .......... .......... .......... .......... 51.6K
 13650K .......... .......... .......... .......... .......... 36.0K
 13700K .......... .......... .......... .......... .......... 80.6K
 13750K .......... .......... .......... .......... .......... 48.0K
 13800K .......... .......... .......... .......... .......... 50.0K
 13850K .......... .......... .......... .......... ..........  122K
 13900K .......... .......... .......... .......... .......... 74.9K
 13950K .......... .......... .......... .......... .......... 57.8K
 14000K .......... .......... .......... .......... .......... 23.2K
 14050K .......... .......... .......... .......... .......... 48.4M
 14100K .......... .......... .......... .......... .......... 50.2M
 14150K .......... .......... .......... .......... ..........  123K
 14200K .......... .......... .......... .......... .......... 60.0K
 14250K .......... .......... .......... .......... .......... 49.8K
 14300K .......... .......... .......... .......... .......... 6.55M
 14350K .......... .......... .......... .......... .......... 51.4K
 14400K .......... .......... .......... .......... .......... 42.9K
 14450K .......... .......... .......... .......... .......... 53.8K
 14500K .......... .......... .......... .......... ..........  524K
 14550K .......... .......... .......... .......... .......... 55.8K
 14600K .......... .......... .......... .......... .......... 1012K
 14650K .......... .......... .......... .......... .......... 25.3K
 14700K .......... .......... .......... .......... .......... 57.3K
 14750K .......... .......... .......... .......... .......... 1.02M
 14800K .......... .......... .......... .......... .......... 51.0K
 14850K .......... .......... .......... .......... .......... 49.1K
 14900K .......... .......... .......... .......... .......... 48.7K
 14950K .......... .......... .......... .......... ..........  130K
 15000K .......... .......... .......... .......... .......... 77.5K
 15050K .......... .......... .......... .......... .......... 43.6K
 15100K .......... .......... .......... .......... .......... 28.7K
 15150K .......... .......... .......... .......... .......... 79.5M
 15200K .......... .......... .......... .......... .......... 44.8K
 15250K .......... .......... .......... .......... ..........  168K
 15300K .......... .......... .......... .......... .......... 30.7K
 15350K .......... .......... .......... .......... ..........  121K
 15400K .......... .......... .......... .......... .......... 39.2K
 15450K .......... .......... .......... .......... .......... 5.59K
 15500K .......... .......... .......... .......... .......... 6.71K
 15550K .......... .......... .......... .......... .......... 27.5K
 15600K .......... .......... .......... .......... .......... 22.9K
 15650K .......... .......... .......... .......... .......... 43.7K
 15700K .......... .......... .......... .......... .......... 52.4K
 15750K .......... .......... .......... .......... .......... 27.2K
 15800K .......... .......... .......... .......... .......... 48.5K
 15850K .......... .......... .......... .......... .......... 35.0K
 15900K .......... .......... .......... .......... .......... 30.4K
 15950K .......... .......... .......... .......... .......... 51.2K
 16000K .......... .......... .......... .......... .......... 26.6K
 16050K .......... .......... .......... .......... .......... 9.74K
 16100K .......... .......... .......... .......... .......... 17.5K
 16150K .......... .......... .......... .......... .......... 23.5K
 16200K .......... .......... .......... .......... .......... 16.7K
 16250K .......... .......... .......... .......... .......... 8.35K
 16300K .......... .......... .......... .......... .......... 46.6M
 16350K .......... .......... .......... .......... .......... 50.1K
 16400K .......... .......... .......... .......... .......... 13.6K
 16450K .......... .......... .......... .......... .......... 15.4K
 16500K .......... .......... .......... .......... .......... 12.7K
 16550K .......... .......... .......... .......... .......... 64.6M
 16600K .......... .......... .......... .......... ..........  202K
 16650K .......... .......... .......... .......... .......... 62.6K
 16700K .......... .......... .......... .......... .......... 11.6K
 16750K .......... .......... .......... .......... .......... 53.1K
 16800K .......... .......... .......... .......... .......... 58.7K
 16850K .......... .......... .......... .......... ..........  134M
 16900K .......... .......... .......... .......... .......... 50.6K
 16950K .......... .......... .......... .......... ..........  313K
 17000K .......... .......... .......... .......... .......... 30.3K
 17050K .......... .......... .......... .......... .......... 46.8K
 17100K .......... .......... .......... .......... ..........  381K
 17150K .......... .......... .......... .......... .......... 17.1K
 17200K .......... .......... .......... .......... .......... 44.5K
 17250K .......... .......... .......... .......... .......... 53.3K
 17300K .......... .......... .......... .......... .......... 49.3K
 17350K .......... .......... .......... .......... .......... 44.8K
 17400K .......... .......... .......... .......... .......... 53.8K
 17450K .......... .......... .......... .......... .......... 28.4K
 17500K .......... .......... .......... .......... .......... 8.02K
 17550K .......... .......... .......... .......... .......... 30.7K
 17600K .......... .......... .......... .......... .......... 76.0M
 17650K .......... .......... .......... .......... ..........  191M
 17700K .......... .......... .......... .......... .......... 92.7M
 17750K .......... .......... .......... .......... .......... 52.1M
 17800K .......... .......... .......... .......... .......... 53.7M
 17850K .......... .......... .......... .......... .......... 96.2M
 17900K .......... .......... .......... .......... .......... 31.6K
 17950K .......... .......... .......... .......... .......... 70.9K
 18000K .......... .......... .......... .......... .......... 16.0K
 18050K .......... .......... .......... .......... .......... 42.0K
 18100K .......... .......... .......... .......... ..........  544K
 18150K .......... .......... .......... .......... .......... 51.6M
 18200K .......... .......... .......... .......... .......... 73.7K
 18250K .......... .......... .......... .......... .......... 52.8K
 18300K .......... .......... .......... .......... .......... 40.0K
 18350K .......... .......... .......... .......... .......... 5.40K
 18400K .......... .......... .......... .......... .......... 1.41M
 18450K .......... .......... .......... .......... ..........  171M
 18500K .......... .......... .......... .......... ..........  183M
 18550K .......... .......... .......... .......... .......... 24.5K
 18600K .......... .......... .......... .......... .......... 49.5K
 18650K .......... .......... .......... .......... .......... 40.8K
 18700K .......... .......... .......... .......... ..........  674K
 18750K .......... .......... .......... .......... .......... 47.6K
 18800K .......... .......... .......... .......... .......... 15.4K
 18850K .......... .......... .......... .......... .......... 48.3K
 18900K .......... .......... .......... .......... .......... 96.4K
 18950K .......... .......... .......... .......... .......... 20.2K
 19000K .......... .......... .......... .......... ..........  889K
 19050K .......... .......... .......... .......... .......... 6.65K
 19100K .......... .......... .......... .......... .......... 48.8K
 19150K .......... .......... .......... .......... .......... 47.7K
 19200K .......... .......... .......... .......... ..........  150M
 19250K .......... .......... .......... .......... .......... 4.42M
 19300K .......... .......... .......... .......... .......... 48.1M
 19350K .......... .......... .......... .......... .......... 49.7K
 19400K .......... .......... .......... .......... .......... 37.8K
 19450K .......... .......... .......... .......... .......... 8.90K
 19500K .......... .......... .......... .......... .......... 46.9M
 19550K .......... .......... .......... .......... .......... 37.3M
 19600K .......... .......... .......... .......... .......... 18.7K
 19650K .......... .......... .......... .......... .......... 39.1M
 19700K .......... .......... .......... .......... .......... 32.7M
 19750K .......... .......... .......... .......... .......... 10.1M
 19800K .......... .......... .......... .......... ..........  127K
 19850K .......... .......... .......... .......... .......... 28.0K
 19900K .......... .......... .......... .......... ..........  329K
 19950K .......... .......... .......... .......... .......... 10.2K
 20000K .......... .......... .......... .......... ..........  141K
 20050K .......... .......... .......... .......... .......... 85.2K
 20100K .......... .......... .......... .......... ..........  120K
 20150K .......... .......... .......... .......... .......... 97.8K
 20200K .......... .......... .......... .......... .......... 53.5K
 20250K .......... .......... .......... .......... .......... 49.9K
 20300K .......... .......... .......... .......... .......... 48.8K
 20350K .......... .......... .......... .......... .......... 48.5K
 20400K .......... .......... .......... .......... .......... 15.0K
 20450K .......... .......... .......... .......... ..........  754K
 20500K .......... .......... .......... .......... ..........  100K
 20550K .......... .......... .......... .......... ..........  616K
 20600K .......... .......... .......... .......... .......... 48.7K
 20650K .......... .......... .......... .......... .......... 41.8K
 20700K .......... .......... .......... .......... .......... 64.9K
 20750K .......... .......... .......... .......... .......... 40.8K
 20800K .......... .......... .......... .......... .......... 17.4K
 20850K .......... .......... .......... .......... .......... 38.4M
 20900K .......... .......... .......... .......... .......... 49.8M
 20950K .......... .......... .......... .......... .......... 54.6K
 21000K .......... .......... .......... .......... ..........  209K
 21050K .......... .......... .......... .......... .......... 43.6K
 21100K .......... .......... .......... .......... .......... 69.5K
 21150K .......... .......... .......... .......... .......... 41.7K
 21200K .......... .......... .......... .......... .......... 82.6K
 21250K .......... .......... .......... .......... .......... 21.2K
 21300K .......... .......... .......... .......... .......... 49.9K
 21350K .......... .......... .......... .......... .......... 39.3M
 21400K .......... .......... .......... .......... ..........  309K
 21450K .......... .......... .......... .......... .......... 75.3K
 21500K .......... .......... .......... .......... .......... 44.5K
 21550K .......... .......... .......... .......... .......... 65.5K
 21600K .......... .......... .......... .......... ..........  130K
 21650K .......... .......... .......... .......... .......... 68.3K
 21700K .......... .......... .......... .......... .......... 54.4K
 21750K .......... .......... .......... .......... .......... 23.7K
 21800K .......... .......... .......... .......... .......... 58.1M
 21850K .......... .......... .......... .......... .......... 53.6M
 21900K .......... .......... .......... .......... .......... 22.2K
 21950K .......... .......... .......... .......... .......... 60.7M
 22000K .......... .......... .......... .......... .......... 69.4K
 22050K .......... .......... .......... .......... .......... 61.3K
 22100K .......... .......... .......... .......... .......... 22.2K
 22150K .......... .......... .......... .......... .......... 51.5K
 22200K .......... .......... .......... .......... .......... 49.4M
 22250K .......... .......... .......... .......... .......... 48.5K
 22300K .......... .......... .......... .......... .......... 57.8K
 22350K .......... .......... .......... .......... .......... 48.9K
 22400K .......... .......... .......... .......... .......... 44.9K
 22450K .......... .......... .......... .......... .......... 41.3K
 22500K .......... .......... .......... .......... .......... 65.7K
 22550K .......... .......... .......... .......... .......... 55.4K
 22600K .......... .......... .......... .......... .......... 49.0K
 22650K .......... .......... .......... .......... .......... 60.0K
 22700K .......... .......... .......... .......... .......... 52.0K
 22750K .......... .......... .......... .......... ..........  179K
 22800K .......... .......... .......... .......... .......... 17.4K
 22850K .......... .......... .......... .......... .......... 4.78M
 22900K .......... .......... .......... .......... .......... 54.9K
 22950K .......... .......... .......... .......... .......... 25.0K
 23000K .......... .......... .......... .......... .......... 68.3M
 23050K .......... .......... .......... .......... ..........  245K
 23100K .......... .......... .......... .......... .......... 73.4M
 23150K .......... .......... .......... .......... .......... 56.6K
 23200K .......... .......... .......... .......... .......... 16.5K
 23250K .......... .......... .......... .......... .......... 60.9M
 23300K .......... .......... .......... .......... .......... 27.2K
 23350K .......... .......... .......... .......... .......... 51.9M
 23400K .......... .......... .......... .......... ..........  618K
 23450K .......... .......... .......... .......... .......... 42.7K
 23500K .......... .......... .......... .......... .......... 57.9K
 23550K .......... .......... .......... .......... .......... 43.2K
 23600K .......... .......... .......... .......... .......... 43.0K
 23650K .......... .......... .......... .......... .......... 29.4K
 23700K .......... .......... .......... .......... .......... 57.8K
 23750K .......... .......... .......... .......... .......... 16.1K
 23800K .......... .......... .......... .......... ..........  613K
 23850K .......... .......... .......... .......... .......... 15.8K
 23900K .......... .......... .......... .......... .......... 48.4K
 23950K .......... .......... .......... .......... .......... 6.38K
 24000K .......... .......... .......... .......... .......... 19.9K
 24050K .......... .......... .......... .......... .......... 26.4K
 24100K .......... .......... .......... .......... .......... 39.8K
 24150K .......... .......... .......... .......... .......... 27.6K
 24200K .......... .......... .......... .......... .......... 32.9K
 24250K .......... .......... .......... .......... .......... 17.4K
 24300K .......... .......... .......... .......... .......... 27.1K
 24350K .......... .......... .......... .......... .......... 47.2M
 24400K .......... .......... .......... .......... .......... 16.0K
 24450K .......... .......... .......... .......... .......... 12.9K
 24500K .......... .......... .......... .......... .......... 63.9M
 24550K .......... .......... .......... .......... .......... 14.9K
 24600K .......... .......... .......... .......... .......... 14.0K
 24650K .......... .......... .......... .......... .......... 20.9K
 24700K .......... .......... .......... .......... .......... 33.2K
 24750K .......... .......... .......... .......... .......... 26.7K
 24800K .......... .......... .......... .......... ..........  226K
 24850K .......... .......... .......... .......... .......... 41.4K
 24900K .......... .......... .......... .......... .......... 26.4K
 24950K .......... .......... .......... .......... .......... 29.6K
 25000K .......... .......... .......... .......... .......... 5.09M
 25050K .......... .......... .......... .......... ..........  166K
 25100K .......... .......... .......... .......... .......... 24.5K
 25150K .......... .......... .......... .......... .......... 97.3K
 25200K .......... .......... .......... .......... .......... 39.6K
 25250K .......... .......... .......... .......... ..........  280K
 25300K .......... .......... .......... .......... ..........  316K
 25350K .......... .......... .......... .......... .......... 51.6K
 25400K .......... .......... .......... .......... .......... 6.63K
 25450K .......... .......... .......... .......... .......... 40.6M
 25500K .......... .......... .......... .......... .......... 41.2M
 25550K .......... .......... .......... .......... .......... 34.7M
 25600K .......... .......... .......... .......... .......... 41.9M
 25650K .......... .......... .......... .......... .......... 24.9K
 25700K .......... .......... .......... .......... ..........  314K
 25750K .......... .......... .......... .......... .......... 60.1K
 25800K .......... .......... .......... .......... .......... 21.3M
 25850K .......... .......... .......... .......... .......... 41.7K
 25900K .......... .......... .......... .......... .......... 33.7K
 25950K .......... .......... .......... .......... .......... 47.9M
 26000K .......... .......... .......... .......... .......... 50.7M
 26050K .......... .......... .......... .......... .......... 63.4M
 26100K .......... .......... .......... .......... .......... 72.2M
 26150K .......... .......... .......... .......... ..........  270K
 26200K .......... .......... .......... .......... ..........  201K
 26250K .......... .......... .......... .......... .......... 65.6K
 26300K .......... .......... .......... .......... .......... 1.32M
 26350K .......... .......... .......... .......... .......... 46.8K
 26400K .......... .......... .......... .......... .......... 52.9K
 26450K .......... .......... .......... .......... .......... 48.5K
 26500K .......... .......... .......... .......... .......... 49.3K
 26550K .......... .......... .......... .......... .......... 8.04M
 26600K .......... .......... ......                           6.39M=13m24s

2025-10-04 18:43:36 (33.1 KB/s) - ‘lpc-spritesheet-generator.zip’ saved [33411794]

